#~elbrus-back/.env

JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'
MONGODB_SETTINGS = {
    'host': 'mongodb://localhost/elbrus'
}

MAIL_SERVER = "localhost"
MAIL_PORT = "1025"
MAIL_USERNAME = "support@elbrus.ru"
MAIL_PASSWORD = ""